{
  "name": "@qitaa/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qitaa/domain": "*",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": { "@types/node": "^22.13.1", "tsx": "^4.19.2" }
}
